<!DOCTYPE html>
<html lang="PT-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="/style.css">-->
    <title>Trilha de CSS - DIO</title>
    <style>

* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    
}

main{
    display: block;
}

body{

    background-color: black;
}

div {
    display: block;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
    text-overflow: ellipsis;
}

section {
    margin: 100px auto;
}

h2 {
    font-size: 2rem;
    color: #33A8DB;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

footer .dio-logo {
    width: 300px;
}

footer {
    padding: 60px 0;
    text-align: center;
    background-image: linear-gradient(rgba(50, 168, 219, .0), rgba(50, 168, 219, .2));
    border-top: 1px solid #33A8DB80;
}

footer a {
    color: #33A8DB;
    font-weight: bold;
    text-decoration: none;
}
.banner {
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(49, 168, 221, .2), rgba(0, 0, 0, .4)), url(../assets/images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    padding-top: 60px;
    border-bottom: 1px solid #33A8DB80;
}

.banner .banner-content {
    color: white;
    width: 600px;
    margin: auto;
    text-align: center;
}

.banner .logo {
    background-color: rgba(0, 0, 0, .2);
    height: 260px;
    width: 260px;
    margin: auto;
    border-radius: 50%;
    padding: 16px;
    margin-bottom: 16px;
}

.banner .logo img {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.banner p {
    font-size: 1.25rem;
    margin: 16px 0 24px;
}

.banner .banner-content button {
    color: #31A8DD;
    font-size: 1rem;
    font-weight: bold;
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: transparent;
    border-image: linear-gradient(#3BA1CD, #1572B7);
    border-image-slice: 10;
    border-radius: 30px;
}

.banner .banner-content button a {
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

#course-content {
    width: 800px;
    text-align: center;
}


#course-content .modules-list {
    margin: 24px 0;
}

#course-content .modules-list .module span {
    color: #33A8DB;
    cursor: pointer;
}

#course-content .modules-list .module {
    color: #FFFFFF;
    width: 530px;
    margin: 0 auto 24px;
    border: 1px solid #33A8DB;
    background-color: #252525;
    padding: 16px;
    border-radius: 100px;
    box-shadow: inset -5px 6px 8px rgba(0, 0, 0, .7);
    
}


#transform-world {
    height: 560px;
    background-size: cover;
    background-image: url(../assets/images/woman-code.png);
    background-attachment: fixed;
    border-top: 1px solid #33A8DB80;
    border-bottom: 1px solid #33A8DB80;
    padding: 200px;
}

#transform-world p {
    color: white;
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: lowercase;
    max-width: 250px;
    text-shadow: 3px 2px #33A8DB;
    position: absolute;
}

#professional-challenges {
    text-align: center;
    width: 800px;
}

#romario {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}

#romario a{
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
    </style>
</head>
  <body>
    <header class="banner">
      <div class="banner-content">
        <div class="logo">
          <img src="../assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
        </div>
        <h1>Trilha de CSS da DIO</h1>
        <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
        <button><a href="https://dio.me">Quero me inscrever</a></button>
      </div>
    </header>
    <main>
      <section id="course-content">
        <h2>O que vou aprender?</a></h2>
        <p>
          Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
          desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
        </p>
        <div class="modules-list">
          <div class="module">
            <span>Módulo 01:</span> primeiros passos com CSS
          </div>
          <div class="module">
            <span>Módulo 02:</span> trabalhando com layouts no CSS
          </div>
          <div class="module">
            <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
          </div>
        </div>
      </section>
      <section id="transform-world">
        <p>TRANSFORME O MUNDO COM A GENTE</p>
      </section>
      <section id="professional-challenges">
        <h2>Evolua e encare novos desafios profissionais</h2>
        <img src="../assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
        <p>
            Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
            acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
            além do conhecimento técnico. 
            A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
        </p>
      </section>
    </main>
<footer>
      <img class="dio-logo" src="../assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
      <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
</footer>
<p id="romario">Projeito Feito por <a href="https://github.com/RomarioSantos-Oficial">Romario Santos</a> para o desafio DIO, criando sua Primeira Landing Page com HTML e CSS.</p>
</body>
</html>
    